# LOG_LEVEL - The logging level for the application
# Required: No
# Options: error, warn, info, debug, trace
# Default: info
LOG_LEVEL=info

# LOG_PATH - The path to the log file
# Required: No
LOG_PATH=

# PROOF_SERVER_WS_URL - The URL of the proof server
# Required: Yes
PROOF_SERVER_WS_URL=

# CACHE_DIR - The directory to store the cache
# Required: No
# Default: .cache
CACHE_DIR=.cache

# ZKEY_PATH - The path to the zkey file
# Required: No
# Default: zkLogin-main.zkey
ZKEY_PATH=zkLogin-main.zkey

# WITNESS_BIN_PATH - The path to the generated witness binary
# Required: No
# Default: zkLogin
WITNESS_BIN_PATH=zkLogin

# PROVER_BIN_PATH - The path to the prover binary
# Required: No
# Default: prover
PROVER_BIN_PATH=prover