DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kzero_dev?schema=public"
PORT=3001
HOST=0.0.0.0
NODE_ENV=development

# Logger Configuration
# Options: fatal | error | warn | info | debug | trace
LOG_LEVEL=info
